# MobiCalc

app/: build.gradle
app/src/androidTest/java/com/abhinav/mobicalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/mobicalc/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhinav/mobicalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
